RectDraw/MainWindow.xaml

<Window x:Class="RectDraw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RectDraw"
        mc:Ignorable="d"
        Title="RectDraw" Height="300" Width="300" ResizeMode="NoResize"
        MouseMove="OnMouseMove" MouseUp="OnMouseUp">
    <Grid>
        <Canvas x:Name="drawLayer" MouseDown="OnMouseDown">
            <Canvas.Background>
                <LinearGradientBrush>
                    <GradientStop x:Name="GradientStop1" Color="Black" Offset="0.0" />
                    <GradientStop x:Name="GradientStop2" Color="Red" Offset="0.5" />
                    <GradientStop x:Name="GradientStop3" Color="Orange" Offset="1.0" />
                </LinearGradientBrush>
            </Canvas.Background>
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                                    Storyboard.TargetName="GradientStop1"
                                    Storyboard.TargetProperty="Color"
                                    From="Black" To="Blue" Duration="0:0:2"
                                    AutoReverse="True" RepeatBehavior="Forever" />
                            <ColorAnimation 
                                    Storyboard.TargetName="GradientStop2"
                                    Storyboard.TargetProperty="Color"
                                    From="Red" To="Green" Duration="0:0:4"
                                    AutoReverse="True" RepeatBehavior="Forever" />
                            <ColorAnimation 
                                    Storyboard.TargetName="GradientStop3"
                                    Storyboard.TargetProperty="Color"
                                    From="Orange" To="Brown" Duration="0:0:3"
                                    AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>

        </Canvas>
        <TextBlock Text="Draw a rectangle!" Foreground="LawnGreen" IsHitTestVisible="False" />
    </Grid>
</Window>
